02 - Kiosk Application/StoreInABox.TouchscreenApp/ComeAgainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoreInABox.TouchscreenApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core" xmlns:Custom2="using:Microsoft.Xaml.Interactions.Media"
    x:Class="StoreInABox.TouchscreenApp.ComeAgainPage"
    mc:Ignorable="d"
    x:Name="CAPage">
    <Page.Resources>
        <Style TargetType="ProgressRing">
            <Setter Property="Height" Value="550"></Setter>
            <Setter Property="Width" Value="550"></Setter>
            <Setter Property="Foreground" Value="Green"></Setter>
        </Style>
    </Page.Resources>

    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
    </Page.Background>
    <ScrollViewer Height="{Binding ElementName=CAPage, Path=Height}">
        <Grid>
            <Image HorizontalAlignment="Center" Height="1920" Margin="0,0,0,0" VerticalAlignment="Top" Width="1080" Source="Assets/PurchaseConfirmation.png"/>
            <Button Style="{StaticResource ImageButton}" Click="Page_Clicked" Width="260" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,90" Background="{x:Null}">
                <Image Source="Assets/btn_checkmark_Up.png"/>
            </Button>
            <ProgressRing x:Name="pr_ProgressRing1"></ProgressRing>
            <TextBlock Margin="0,1504,0,363" Text="Press to confirm" TextWrapping="Wrap" FontFamily="Segoe UI Light" FontSize="48" d:LayoutOverrides="HorizontalAlignment, LeftPosition, RightPosition, TopPosition, BottomPosition" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Ellipse x:Name="PriceEllipse" 
                         Visibility="Collapsed" 
                         HorizontalAlignment="Center" 
                         Height="663" Fill="White" 
                         VerticalAlignment="Center" 
                         Width="668" 
                         Margin="-300,-340,0,0"  
                         Canvas.ZIndex="0"/>
                <ItemsControl  ItemsSource="{Binding Basket}" FontSize="48" Margin="-250,-80,0,0" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Grid.Column="0" Canvas.ZIndex="80"/>
                                <TextBlock Grid.Column="1" Margin="15,0,0,0" Canvas.ZIndex="81">
                            <Run Text="$" />
                            <Run Text="{Binding Cost}" />
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </Canvas>
        </Grid>
    </ScrollViewer>
</Page>
