02 - Kiosk Application/StoreInABox.TouchscreenApp/GetPhoneNumberPage.xaml

<Page
    x:Class="StoreInABox.TouchscreenApp.GetPhoneNumberPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoreInABox.TouchscreenApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Height="{Binding ElementName=DRPage, Path=Height}">
        <Grid>
            <Image HorizontalAlignment="Center" Height="1920" Margin="0,0,0,0" VerticalAlignment="Top" Width="1080" Source="Assets/PhoneNumber_1.png"/>
            <Button Style="{StaticResource ImageButton}" Click="Back_Clicked" Height="155" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,885,1713" Background="{x:Null}">
                <Image Source="Assets/btn_back_Pressed.png"/>
            </Button>

            <Button Style="{StaticResource ImageButton}" Click="Continue_Clicked" Width="260" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,90" Background="{x:Null}">
                <Image Source="Assets/btn_continueArrow_Up.png"/>
            </Button>
            <Button Style="{StaticResource ImageButton}" Click="Zero_Clicked" Width="260" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,439" Background="{x:Null}">
                <Grid Height="245" Margin="-120,0">
                    <Image Source="Assets/btn_numberPad_Pressed.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" FontSize="80" Width="50" Height="150" FontFamily="Assets/Roboto-LightItalic.ttf#Roboto Light" Foreground="White"/>
                </Grid>
            </Button>
            <Button Style="{StaticResource ImageButton}" Click="Eight_Clicked" Width="260" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,691" Background="{x:Null}">
                <Grid Height="245" Margin="-120,0">
                    <Image Source="Assets/btn_numberPad_Pressed.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" FontSize="80" Width="50" Height="150" FontFamily="Assets/Roboto-LightItalic.ttf#Roboto Light" Foreground="White"/>
                </Grid>
            </Button>
            <Button Style="{StaticResource ImageButton}" Click="Five_Clicked" Width="260" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,943" Background="{x:Null}">
                <Grid Height="245" Margin="-120,0">
                    <Image Source="Assets/btn_numberPad_Pressed.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" FontSize="80" Width="50" Height="150" FontFamily="Assets/Roboto-LightItalic.ttf#Roboto Light" Foreground="White"/>
                </Grid>
            </Button>
            <Button Style="{StaticResource ImageButton}" Click="Two_Clicked" Width="260" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,1195" Background="{x:Null}">
                <Grid Height="245" Margin="-120,0">
                    <Image Source="Assets/btn_numberPad_Pressed.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" FontSize="80" Width="50" Height="150" FontFamily="Assets/Roboto-LightItalic.ttf#Roboto Light" Foreground="White"/>
                </Grid>
            </Button>
            <Button Style="{StaticResource ImageButton}" Click="Delete_Clicked" Width="260" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,504,439" Background="{x:Null}">
                <Grid Height="245" Margin="-120,0">
                    <Image Source="Assets/btn_numberPad_Pressed.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="DEL" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" FontSize="80" Width="150" Height="150" FontFamily="Assets/Roboto-LightItalic.ttf#Roboto Light" Foreground="White"/>
                </Grid>
            </Button>
            <Button Style="{StaticResource ImageButton}" Click="Seven_Clicked" Width="260" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,504,691" Background="{x:Null}">
                <Grid Height="245" Margin="-120,0">
                    <Image Source="Assets/btn_numberPad_Pressed.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" FontSize="80" Width="50" Height="150" FontFamily="Assets/Roboto-LightItalic.ttf#Roboto Light" Foreground="White"/>
                </Grid>
            </Button>
            <Button Style="{StaticResource ImageButton}" Click="Four_Clicked" Width="260" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,504,943" Background="{x:Null}">
                <Grid Height="245" Margin="-120,0">
                    <Image Source="Assets/btn_numberPad_Pressed.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" FontSize="80" Width="50" Height="150" FontFamily="Assets/Roboto-LightItalic.ttf#Roboto Light" Foreground="White"/>
                </Grid>
            </Button>
            <Button Style="{StaticResource ImageButton}" Click="One_Clicked" Width="260" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,504,1195" Background="{x:Null}">
                <Grid Height="245" Margin="-120,0">
                    <Image Source="Assets/btn_numberPad_Pressed.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" FontSize="80" Width="50" Height="150" FontFamily="Assets/Roboto-LightItalic.ttf#Roboto Light" Foreground="White"/>
                </Grid>
            </Button>
            <Button Style="{StaticResource ImageButton}" Click="Clear_Clicked" Width="260" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,-504,439" Background="{x:Null}">
                <Grid Height="245" Margin="-120,0">
                    <Image Source="Assets/btn_numberPad_Pressed.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="CLR" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" FontSize="80" Width="150" Height="150" FontFamily="Assets/Roboto-LightItalic.ttf#Roboto Light" Foreground="White"/>
                </Grid>
            </Button>
            <Button Style="{StaticResource ImageButton}" Click="Nine_Clicked" Width="260" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,-504,691" Background="{x:Null}">
                <Grid Height="245" Margin="-120,0">
                    <Image Source="Assets/btn_numberPad_Pressed.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" FontSize="80" Width="50" Height="150" FontFamily="Assets/Roboto-LightItalic.ttf#Roboto Light" Foreground="White"/>
                </Grid>
            </Button>
            <Button Style="{StaticResource ImageButton}" Click="Six_Clicked" Width="260" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,-504,943" Background="{x:Null}">
                <Grid Height="245" Margin="-120,0">
                    <Image Source="Assets/btn_numberPad_Pressed.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" FontSize="80" Width="50" Height="150" FontFamily="Assets/Roboto-LightItalic.ttf#Roboto Light" Foreground="White"/>
                </Grid>
            </Button>
            <Button Style="{StaticResource ImageButton}" Click="Three_Clicked" Width="260" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,-504,1195" Background="{x:Null}">
                <Grid Height="245" Margin="-120,0">
                    <Image Source="Assets/btn_numberPad_Pressed.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" FontSize="80" Width="50" Height="150" FontFamily="Assets/Roboto-LightItalic.ttf#Roboto Light" Foreground="White"/>
                </Grid>
            </Button>
            <Grid Visibility="{Binding PhoneNumber, Converter={StaticResource PhoneNumberToVisibilityConverter}}">
                <Rectangle HorizontalAlignment="Center" Width="1080" Height="72" Margin="177,315,178,0" VerticalAlignment="Top" Fill="#FF6AB460"/>
                <TextBlock HorizontalAlignment="Stretch" Height="72" Margin="0,315,0,1533" Text="{Binding PhoneNumber, FallbackValue='425-979-1573'}" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" FontFamily="Segoe UI Light" FontSize="48"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
